token literal names:
null
';'
'.'
'namespace'
'{'
'}'
'compnt'
'component'
'struct'
':'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ID
BLOCK_COMMENT
LINE_COMMENT
WHITE_SPACE

rule names:
compileUnit
definition
definitionList
name
nameScoped
namespaceDefinition
structDefinition
type
typeList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 79, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 5, 2, 22, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 7, 4, 32, 10, 4, 12, 4, 14, 4, 35, 11, 4, 6, 4, 37, 10, 4, 13, 4, 14, 4, 38, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 46, 10, 6, 12, 6, 14, 6, 49, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 57, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 72, 10, 10, 12, 10, 14, 10, 75, 11, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 8, 10, 2, 76, 2, 21, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 22, 5, 6, 4, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 28, 5, 12, 7, 2, 26, 28, 5, 14, 8, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 33, 5, 4, 3, 2, 30, 32, 7, 3, 2, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 29, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 13, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 4, 2, 2, 44, 46, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 5, 8, 5, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 5, 2, 2, 53, 54, 5, 10, 6, 2, 54, 56, 7, 6, 2, 2, 55, 57, 5, 6, 4, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 7, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 9, 2, 2, 2, 61, 62, 5, 8, 5, 2, 62, 63, 7, 11, 2, 2, 63, 64, 5, 18, 10, 2, 64, 65, 7, 3, 2, 2, 65, 15, 3, 2, 2, 2, 66, 67, 5, 10, 6, 2, 67, 17, 3, 2, 2, 2, 68, 69, 5, 16, 9, 2, 69, 70, 7, 12, 2, 2, 70, 72, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 5, 16, 9, 2, 77, 19, 3, 2, 2, 2, 9, 21, 27, 33, 38, 47, 56, 73]